\relax 
\citation{kirby2001spontaneous}
\citation{kirby2002learning}
\citation{hockett1960logical}
\citation{seyfarth1980vervet}
\citation{deacon1997symbolic}
\citation{hauser2002faculty}
\citation{trask1999language}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{christiansen2003language}
\citation{mcwhorter1997towards}
\citation{thomason1991language}
\citation{andersen1983pidginization}
\citation{schumann1974implications}
\citation{cook1996chomsky}
\citation{nowak2001evolution}
\citation{steels1990cooperation}
\citation{georgeff1984communication}
\citation{benello1989syntactic}
\citation{nolfi2010evolution}
\citation{christiansen2003language}
\citation{steels1997synthetic}
\citation{chomsky1986knowledge}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reconstruction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Iterated Learning Model}{2}}
\citation{griffiths2007language}
\citation{kirby2002emergence}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Original Experiment}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Meanings}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Population}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Speaker Agent behavior}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Hearer Agent behavior}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis of Original Experiment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}New Experiments}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Different Populations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Object removal}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Object addition}{6}}
\bibdata{report}
\bibcite{andersen1983pidginization}{1}
\bibcite{benello1989syntactic}{2}
\bibcite{chomsky1986knowledge}{3}
\bibcite{christiansen2003language}{4}
\bibcite{cook1996chomsky}{5}
\bibcite{deacon1997symbolic}{6}
\bibcite{georgeff1984communication}{7}
\bibcite{griffiths2007language}{8}
\bibcite{hauser2002faculty}{9}
\bibcite{hockett1960logical}{10}
\bibcite{kirby2001spontaneous}{11}
\bibcite{kirby2002learning}{12}
\bibcite{kirby2002emergence}{13}
\bibcite{mcwhorter1997towards}{14}
\bibcite{nolfi2010evolution}{15}
\bibcite{nowak2001evolution}{16}
\bibcite{schumann1974implications}{17}
\bibcite{seyfarth1980vervet}{18}
\bibcite{steels1990cooperation}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Exceptions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Dynamic Equilibrium}{7}}
\bibcite{steels1997synthetic}{20}
\bibcite{thomason1991language}{21}
\bibcite{trask1999language}{22}
\bibstyle{plain}
