\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposal}{2}{section.4}}
\citation{Wang06reprogrammingwireless}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programming Paradigm}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Networking}{3}{section.6}}
\citation{Wang06reprogrammingwireless}
\citation{Jeong04incrementalnetwork}
\citation{mote}
\citation{Stathopoulos03aremote}
\citation{Hui04thedynamic}
\citation{Kulkarni05mnp:multihop}
\citation{citeulike:1990821}
\citation{Reijers03efficientcode}
\citation{Levis04trickle:a}
\citation{Jeong04incrementalnetwork}
\citation{Marrón05managementand}
\citation{Levis04thefirecracker}
\citation{Naik05sprinkler:a}
\@writefile{toc}{\contentsline {section}{\numberline {7}OS Requirements}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{4}{section.8}}
\bibstyle{alpha}
\bibdata{refs}
\bibcite{mote}{CT03}
\bibcite{Hui04thedynamic}{HC04}
\bibcite{Jeong04incrementalnetwork}{Jeo04}
\bibcite{Kulkarni05mnp:multihop}{KW05}
\bibcite{Levis04thefirecracker}{LC04}
\bibcite{Levis04trickle:a}{LPCS04}
\bibcite{Marrón05managementand}{MLM{$^{+}$}05}
\bibcite{Naik05sprinkler:a}{NAZS05}
\bibcite{citeulike:1990821}{Phi}
\bibcite{Reijers03efficientcode}{Rei03}
\bibcite{Stathopoulos03aremote}{SHE03}
\bibcite{Wang06reprogrammingwireless}{WZC06}
